# Giver

FSY/: build.gradle  settings.gradle
FSY/.resources/: payload.json
FSY/.run/: Arclight 1.18.2.run.xml
FSY/src/main/java/xin/jishu/ai/giver/: EntryPoint.java
FSY/src/main/java/xin/jishu/ai/giver/commands/: AbstractCommand.java  ConfigurationCommand.java  GiftCommand.java  PrimaryCommand.java
FSY/src/main/java/xin/jishu/ai/giver/entities/: Action.java  ActionContext.java  ActionPlaceholder.java  Spawner.java
FSY/src/main/java/xin/jishu/ai/giver/listeners/: InteractionListener.java  MessageListener.java
FSY/src/main/java/xin/jishu/ai/giver/services/: ActionService.java  BaseService.java
FSY/src/main/java/xin/jishu/ai/giver/sundries/actions/: BaseAction.java  DelayAction.java  ExecuteAction.java  InputAction.java  NotifyAction.java  PlayAction.java  SpawnAction.java
FSY/src/main/java/xin/jishu/ai/giver/utilities/: NotificationUtilities.java  PlaceholderUtilities.java  SpawnerUtilities.java
FSY/src/main/resources/: config.v1.yml  config.yml  plugin.yml
SJY/: build.gradle  gradle.properties  settings.gradle
SJY/src/main/java/org/joor/: Compile.java  Reflect.java
SJY/src/main/java/xin/jishu/ai/giver/: EntryPoint.java
SJY/src/main/java/xin/jishu/ai/giver/entities/: PrimaryPacket.java
SJY/src/main/java/xin/jishu/ai/sjy/: Giver.java
SJY/src/main/resources/: pack.mcmeta
ZCJ/: package.json  pnpm-lock.yaml
ZCJ/src/layouts/: index.less  index.tsx
ZCJ/src/pages/: index.tsx
ZCJ/src/pages/components/: Editor.tsx  Holder.tsx  ListenerEditor.tsx  SuperProFormSelect.tsx
